{
  "short_name": "CEED",
  "name": "Centro Educacional Estrela Dalva",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#002855",
  "background_color": "#ffffff"
}

